<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/config.css">
</head>
<body>

    <div class="header">

    </div>
   

    <div class="main-section">
        <div class="first-box"></div>


        <div class="second-box"></div>
        
        <div class="arrow">

        </div>

        <div class="text">
            <h1>What Is<br>
                Web Design<br>3.0?
                 </h1>

                 <br><br><br><br>

                 <h3>Learn how to build the trendiest <br> websites and themes on the Web.</h3>
                 
                 <br><br><br><br>

                 <button id = "button1" type="button"><a id = "button-text" href="#"><h2>Discover More</h2></a></button>

        </div>

        <div class="photo"></div>
    </div>


    <div class="main-section2">
        <div class="main-section2-text">
            <h1><b>All You Need And More</b></h1>

        </div>
        <div class="main-section2-box">
            <div class="main-section2-box-text">

            </div>

        </div>

        <div class="main-section2-box2">
            <div class="main-section2-box2-text">

            </div>


        </div>

        <div class="main-section2-box3">
            <div class="main-section2-box3-text">

            </div>


        </div>

        <div class="main-section2-box4">
            <div class="main-section2-box4-text">

            </div>


        </div>

        <div class="main-section2-box5">
            <div class="main-section2-box5-text">
                <h3><b>10,000+ of Website &<br> Block Templates</b></h3>
                <br><br><br><br>

                <h4>Select from a huge <br>variety of designer<br>-made templates.</h4>

            </div>


        </div>

        <div class="main-section2-box6">
            <div class="main-section2-box6-text">
            </h3><b>Easy Drag-n-Drop</b></h3>

                <br><br><br><br>

                <h4>Customize<br> anything on your<br> website with<br> simple dragging.</h4>
                

            </div>


        </div>

        <div class="main-section2-box7">
            <div class="main-section2-box7-text">
                <h3><b>No Coding</b></h3>

                <br><br><br><br>

                <h4>Visually add, edit,<br> move, and modify with<br> no coding!</h4>

            </div>


        </div>

        <div class="main-section2-box8">
            <div class="main-section2-box8-text">
            <h3><b>Mobile-Friendly</b></h3>

            <br><br><br><br>

            <h4>Build websites that<br> look great on all<br> modern devices.</h4>

            </div>


        </div>

        <div class="main-section2-button">
            <button id = "button" type="button"><a href="#">SEE MORE FEATURES</a></button>
        </div>

        <div class="photo1"></div>

    </div>

    

    <div id="footer">

        <div class="footer-box">
            
        </div>

        
        <div class="footer-image">

        </div>

        

    </div>

  




    
</body>
</html>